tiles-underplating = underplating
tiles-steel-techfloor = steel techfloor
tiles-steel-orange-corner = steel orange corner
tiles-steel-blue-corner = steel blue corner
tiles-steel-mono = steel monofloor
tiles-techmaint-panels = techmaint panels
tiles-techmaint-cargo = techmaint cargo floor
tiles-techmaint-perforated = techmaint perforated floor
tiles-eris-carpet = carpet floor
tiles-eris-carpet-black = black carpet floor
tiles-eris-carpet-blue = blue carpet floor
tiles-eris-carpet-turquoise = turquoise carpet floor
tiles-eris-carpet-sky-blue = sky blue carpet floor
tiles-eris-carpet-purple = purple carpet floor
tiles-eris-carpet-orange = orange carpet floor
