tiles-underplating = underplating
tiles-steel-techfloor = steel techfloor
tiles-steel-orange-corner = steel orange corner
tiles-steel-blue-corner = steel blue corner
tiles-steel-mono = steel monofloor
tiles-techmaint-panels = techmaint panels
tiles-techmaint-cargo = techmaint cargo floor
tiles-techmaint-perforated = techmaint perforated floor
tiles-eris-carpet = carpet floor
tiles-eris-carpet-black = black carpet floor
tiles-eris-carpet-blue = blue carpet floor
tiles-eris-carpet-turquoise = turquoise carpet floor
tiles-eris-carpet-sky-blue = sky blue carpet floor
tiles-eris-carpet-purple = purple carpet floor
tiles-eris-carpet-orange = orange carpet floor
tiles-eris-derelict1 = eris derelict 1
tiles-eris-derelict2 = eris derelict 2
tiles-eris-derelict3 = eris derelict 3
tiles-eris-derelict4 = eris derelict 4
tiles-eris-steel-danger = eris steel danger
tiles-eris-steel-cyan-corner = eris steel cyan corner
tiles-eris-steel-violet-corner = eris steel violet corner
tiles-eris-steel-brown-platform = eris steel brown platform
tiles-eris-steel-panels = eris steel panels
tiles-eris-steel-brown-perforated = eris steel brown perforated
tiles-eris-steel-bar-dance = eris steel bar dance
tiles-eris-steel-bar-light = eris steel bar light
tiles-eris-white-danger = eris white danger
tiles-eris-white-cyan-corner = eris white cyan corner
tiles-eris-white-violet-corner = eris white violet corner
tiles-eris-white-brown-platform = eris white brown platform
tiles-eris-white-panels = eris white panels
tiles-eris-white-techfloor = eris white techfloor
tiles-eris-white-techfloor-grid = eris white techfloor grid
tiles-eris-white-gray-perforated = eris white gray perforated
tiles-eris-white-cargo = eris white cargo
tiles-eris-white-gray-platform = eris white gray platform
tiles-eris-white-blue-corner = eris white blue corner
tiles-eris-white-orange-corner = eris white orange corner
tiles-eris-white-mono = eris white monofloor
tiles-eris-dark-danger = eris dark danger
tiles-eris-dark-cyan-corner = eris dark cyan corner
tiles-eris-dark-violet-corner = eris dark violet corner
tiles-eris-dark-brown-platform = eris dark brown platform
tiles-eris-dark-panels = eris dark panels
tiles-eris-dark-techfloor-grid = eris dark techfloor grid
tiles-eris-dark-brown-perforated = eris dark brown perforated
tiles-eris-dark-gray-perforated = eris dark gray perforated
tiles-eris-dark-cargo = eris dark cargo
tiles-eris-dark-blue-corner = eris dark blue corner
tiles-eris-dark-orange-corner = eris dark orange corner
tiles-eris-dark-mono = eris dark monofloor
tiles-eris-cult = eris cult
