<ui:ErisUIGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:actions="clr-namespace:Content.Client.UserInterface.Systems.Actions.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:alerts="clr-namespace:Content.Client.UserInterface.Systems.Alerts.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Widgets"
    xmlns:ui="clr-namespace:Content.Client._Oxyd.UI"
    xmlns:oxyd="clr-namespace:Content.Client._Oxyd"
    Name="SeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <VBox>
        <HBox MinHeight="980">
            <VBox MinWidth="435" VerticalExpand="True" Name="LeftSplit">
                <actions:ActionsBar Name="Actions" Access="Protected" />
                <alerts:AlertsUI Name="Alerts" Access="Protected" />
                <BoxContainer Name="VoteMenu" Access="Public" Orientation="Vertical"/>
                <inventory:InventoryGui Name="Inventory" Access="Protected"/>
            </VBox>
            <VBox MinWidth="980" MinHeight="980" Name="ViewportContainer">
                <controls:MainViewport HorizontalExpand="True" VerticalExpand="True"/>
            </VBox>
            <PanelContainer Name="SeparatedChatPanel" MinWidth="435">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#2B2C3B" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="10" Margin="10">
                    <ui:StatPanel Name="StatPanel" MinHeight="300"/>
                    <chat:ChatBox StyleClasses="ChatOutput" VerticalExpand="True" HorizontalExpand="True" Name="Chat" Access="Protected" MinSize="0 0"/>
                </BoxContainer>
            </PanelContainer>
        </HBox>
        <HBox MinHeight="100" MinWidth="1920" HorizontalAlignment="Center" VerticalAlignment="Top">
            <widgets:GhostGui Name="Ghost" Access="Protected" />
            <hotbar:HotbarGui Name="Hotbar" Access="Protected" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </HBox>
    </VBox>
</ui:ErisUIGameScreen>
